# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_configura_graph_url_como_opcional'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteoptions',
            name='custom_favicon',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='URL do favicon'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='footer_headline',
            field=models.CharField(default='<b>Radar.</b> Tudo sobre leis e direitos humanos no meio digital.', max_length=255, verbose_name='Subt\xedtulo do rodap\xe9'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='header_background_color',
            field=models.CharField(default='#5f63bc', max_length=255, verbose_name='Cor de fundo da barra intermedi\xe1ria (t\xedtulo do site)'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='header_background_color_dark',
            field=models.CharField(default='#5256a0', max_length=255, verbose_name='Cor de fundo da barra superior (menu)'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='header_background_color_light',
            field=models.CharField(default='#a1c7f6', max_length=255, verbose_name='Cor de funto da barra inferior (link para agenda)'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='headline',
            field=models.CharField(default='acesso \xb7 g\xeanero \xb7 liberdade de express\xe3o \xb7 privacidade \xb7 inova\xe7\xe3o \xb7 direito do consumidor', max_length=255, verbose_name='Subt\xedtulo'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='large_logo',
            field=models.CharField(default='/static/img/cabecalho-robo.jpg', max_length=255, verbose_name='Logo grande'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='long_title',
            field=models.CharField(default='Radar legislativo', max_length=255, verbose_name='T\xedtulo longo'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='maintained_by_extra_text',
            field=models.CharField(default='Assine o nosso boletim', max_length=255, verbose_name='Texto do link extra de quem mant\xe9m o site'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='maintained_by_extra_url',
            field=models.CharField(default='https://antivigilancia.org/pt/boletim/', max_length=255, verbose_name='Link extra de quem mant\xe9m o site'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='maintained_by_logo',
            field=models.CharField(default='/static/img/logoCR.svg', max_length=255, verbose_name='Logo de quem mant\xe9m o site'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='maintained_by_name',
            field=models.CharField(default='Um projeto mantido pela Coding Right', max_length=255, verbose_name='Nome de quem mant\xe9m o site'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='maintained_by_twiiter',
            field=models.CharField(default='codingrights', max_length=255, verbose_name='Twitter de quem mant\xe9m o site (somente nome de usu\xe1rio)'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='maintained_by_url',
            field=models.CharField(default='https://www.codingrights.org', max_length=255, verbose_name='URL de quem mant\xe9m o site'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='short_title',
            field=models.CharField(default='Radar', max_length=255, verbose_name='T\xedtulo curto'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='small_logo',
            field=models.CharField(default='/static/img/antena-robo.svg', max_length=255, verbose_name='Logo pequeno'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='text_highlight_color',
            field=models.CharField(default='#5f63bc', max_length=255, verbose_name='Cor de textos de destaque'),
        ),
        migrations.AlterField(
            model_name='websiteoptions',
            name='tracking_code',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='C\xf3digo de rastreamento'),
        ),
    ]
