# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-30 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20170730_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='texto_acao',
            field=models.TextField(blank=True),
        ),
    ]
