# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_projeto_texto_acao'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='local',
            field=models.TextField(blank=True),
        ),
    ]
