# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_projeto_cadastro'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='icon',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
